# android-examples

Barcode/app/: build.gradle
Barcode/app/src/androidTest/java/com/nex3z/examples/barcode/: ApplicationTest.java
Barcode/app/src/main/: AndroidManifest.xml
Barcode/app/src/main/java/com/nex3z/examples/barcode/: MainActivity.java  ScanActivity.java  ZXingScannerActivity.java
Barcode/app/src/main/res/layout/: activity_main.xml
Barcode/app/src/main/res/menu/: scan_menu.xml
Barcode/app/src/main/res/values/: strings.xml
Barcode/app/src/test/java/com/nex3z/examples/barcode/: ExampleUnitTest.java
Dagger2Example/app/: build.gradle
Dagger2Example/app/src/androidTest/java/com/nex3z/examlpes/dagger2example/: ApplicationTest.java
Dagger2Example/app/src/androidTest/java/com/nex3z/examples/dagger2/: ExampleInstrumentedTest.java
Dagger2Example/app/src/main/: AndroidManifest.xml
Dagger2Example/app/src/main/java/com/nex3z/examples/dagger2/app/: App.java
Dagger2Example/app/src/main/java/com/nex3z/examples/dagger2/data/cache/: MovieCache.java  MovieCacheImpl.java
Dagger2Example/app/src/main/java/com/nex3z/examples/dagger2/data/entity/: MovieEntity.java  MovieResponseEntity.java
Dagger2Example/app/src/main/java/com/nex3z/examples/dagger2/data/repository/: MovieDataRepository.java
Dagger2Example/app/src/main/java/com/nex3z/examples/dagger2/domain/: Movie.java
Dagger2Example/app/src/main/java/com/nex3z/examples/dagger2/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
Dagger2Example/app/src/main/java/com/nex3z/examples/dagger2/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
Dagger2Example/app/src/main/java/com/nex3z/examples/dagger2/domain/interactor/: DefaultSubscriber.java  GetMovieList.java  MovieInteractor.java  MovieInteractorImpl.java  UseCase.java
Dagger2Example/app/src/main/java/com/nex3z/examples/dagger2/domain/repository/: MovieRepository.java
Dagger2Example/app/src/main/java/com/nex3z/examples/dagger2/interactor/: MovieInteractor.java  MovieInteractorImpl.java
Dagger2Example/app/src/main/java/com/nex3z/examples/dagger2/internal/: HasComponent.java  PerActivity.java
Dagger2Example/app/src/main/java/com/nex3z/examples/dagger2/internal/component/: ActivityComponent.java  AppComponent.java  MainComponent.java  RestComponent.java
Dagger2Example/app/src/main/java/com/nex3z/examples/dagger2/internal/module/: ActivityModule.java  AppModule.java  MainModule.java  RestModule.java
Dagger2Example/app/src/main/java/com/nex3z/examples/dagger2/model/: Movie.java
Dagger2Example/app/src/main/java/com/nex3z/examples/dagger2/presentation/app/: App.java
Dagger2Example/app/src/main/java/com/nex3z/examples/dagger2/presentation/internal/: HasComponent.java  (+1 more)
Dagger2Example/app/src/main/java/com/nex3z/examples/dagger2/presenter/: MainPresenter.java  MainPresenterImpl.java  onDataReceivedListener.java
Dagger2Example/app/src/main/java/com/nex3z/examples/dagger2/rest/: RestClient.java  RestComponent.java  RestModule.java
Dagger2Example/app/src/main/java/com/nex3z/examples/dagger2/ui/: MovieGridView.java
Dagger2Example/app/src/main/java/com/nex3z/examples/dagger2/util/: ImageUtility.java
Dagger2Example/app/src/main/java/com/nex3z/examples/dagger2/view/: MovieGridView.java
Dagger2Example/app/src/main/res/layout/: activity_main.xml  activity_movie_grid.xml  content_main.xml  fragment_movie_grid.xml  item_movie.xml
Dagger2Example/app/src/main/res/menu/: menu_main.xml
Dagger2Example/app/src/main/res/values/: strings.xml
Dagger2Example/app/src/test/java/com/nex3z/examlpes/dagger2example/: ExampleUnitTest.java
Dagger2Example/app/src/test/java/com/nex3z/examples/dagger2/: ExampleUnitTest.java
RecyclerViewExample/app/: build.gradle
RecyclerViewExample/app/src/androidTest/java/com/nex3z/examples/recyclerview/: ApplicationTest.java
RecyclerViewExample/app/src/main/: AndroidManifest.xml
RecyclerViewExample/app/src/main/java/com/nex3z/examples/recyclerview/app/: App.java
RecyclerViewExample/app/src/main/java/com/nex3z/examples/recyclerview/model/: Movie.java
RecyclerViewExample/app/src/main/java/com/nex3z/examples/recyclerview/rest/: RestClient.java
RecyclerViewExample/app/src/main/java/com/nex3z/examples/recyclerview/util/: ImageUtility.java
RecyclerViewExample/app/src/main/res/layout/: content_main.xml  item_movie.xml
RecyclerViewExample/app/src/main/res/values/: strings.xml
RecyclerViewExample/app/src/test/java/com/nex3z/examples/recyclerview/: ExampleUnitTest.java
Retrofit2Example/app/: build.gradle
Retrofit2Example/app/src/androidTest/java/com/nex3z/examples/retrofit2/: ApplicationTest.java
Retrofit2Example/app/src/main/: AndroidManifest.xml
Retrofit2Example/app/src/main/java/com/nex3z/examples/retrofit2/: MainActivity.java
Retrofit2Example/app/src/main/java/com/nex3z/examples/retrofit2/app/: App.java
Retrofit2Example/app/src/main/java/com/nex3z/examples/retrofit2/model/: Movie.java
Retrofit2Example/app/src/main/java/com/nex3z/examples/retrofit2/rest/: RestClient.java
Retrofit2Example/app/src/main/res/layout/: activity_main.xml
Retrofit2Example/app/src/main/res/values/: strings.xml
Retrofit2Example/app/src/test/java/com/nex3z/examples/retrofit2/: ExampleUnitTest.java
RetrofitWithRxJava/app/: build.gradle
RetrofitWithRxJava/app/src/androidTest/java/com/nex3z/examples/retrofitwithrxjava/: ExampleInstrumentedTest.java
RetrofitWithRxJava/app/src/main/: AndroidManifest.xml
RetrofitWithRxJava/app/src/main/java/com/nex3z/examples/retrofitwithrxjava/: MainActivity.java
RetrofitWithRxJava/app/src/main/java/com/nex3z/examples/retrofitwithrxjava/app/: App.java
RetrofitWithRxJava/app/src/main/java/com/nex3z/examples/retrofitwithrxjava/model/: Movie.java
RetrofitWithRxJava/app/src/main/java/com/nex3z/examples/retrofitwithrxjava/rest/: RestClient.java
RetrofitWithRxJava/app/src/main/res/layout/: activity_main.xml  list_item.xml
RetrofitWithRxJava/app/src/main/res/values/: strings.xml
RetrofitWithRxJava/app/src/test/java/com/nex3z/examples/retrofitwithrxjava/: ExampleUnitTest.java
(+834 files in other folders)
