<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/view_direction"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_marginRight="2dp"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/tv_port"
        android:background="@color/colorSend"/>

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="35dp"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@+id/tv_port"
        android:layout_toRightOf="@id/view_direction"
        android:gravity="center_vertical"
        android:textColor="@color/colorNumber"
        tools:text="100"/>

    <TextView
        android:id="@+id/tv_address"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/tv_number"
        tools:text="255.255.255.255"/>

    <TextView
        android:id="@+id/tv_port"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_address"
        android:layout_toRightOf="@id/tv_number"
        tools:text="65535"/>

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/tv_address"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/tv_port"
        android:gravity="top"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="Hello World"/>

</RelativeLayout>